# billingx

./: build.gradle  dependencies.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/pixite/billingx/: BillingManager.kt
