GROUP=com.pixiteapps.billingx
VERSION_NAME=0.8.3-SNAPSHOT

POM_DESCRIPTION=Play Billing Library extension to allow test purchases.

POM_URL=https://github.com/pixiteapps/billingx/
POM_SCM_URL=https://github.com/pixiteapps/billingx/
POM_SCM_CONNECTION=scm:git:git://github.com/pixiteapps/billingx
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pixiteapps/billingx

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rharter
POM_DEVELOPER_NAME=Ryan Harter
android.useAndroidX=true
